# APP DETAILS
APP_NAME=SLSKey
APP_ENV=dev
APP_KEY=<app_key>
APP_DEBUG=true
APP_URL=slskey2.swisscovery.network

# HELP PAGE
HELP_PAGE=<https://slsp.atlassian.net/...>

# EXCEPTION MAIL RECIPIENT
EXCEPTION_MAIL_RECIPIENT=sascha.villing@slsp.ch

# LOG SETTINGS
LOG_CHANNEL=db_log_default
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB SETTINGS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slskeydb
DB_USERNAME=<username>
DB_PASSWORD=<pwd>

# ALMA API BASE URL
ALMA_BASE_URL='https://api-eu.hosted.exlibrisgroup.com/almaws/v1'

# ALMA API KEYS 
ALMA_API_NZ_KEY=<l8xx..>
...

# SWITCH API
SWITCH_BASE_URL='https://eduid.ch/sg/index.php/'
SWITCH_API_USER=<username>
SWITCH_API_PASSWORD=<pwd>
SWITCH_NATLIC_GROUP=<switch_group_id>

# JWT TOKEN FROM ALMA CLOUD APP
JWT_CLOUDAPP_ISSUER=https://apps01.ext.exlibrisgroup.com/auth
JWT_CLOUDAPP_AUDIENCE=ExlCloudApp:!~slskey-cloud-app

# MAIL SETTINGS / SMTP / SENDGRID
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=<sendgrid_api_key>
MAIL_FROM_NAME=SLSKey
MAIL_FROM_ADDRESS=no-reply@slsp.ch

# REDIS SETTINGS (e.g. for Job Queue)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# PUSHER SETTINGS
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=<app_id>
PUSHER_APP_KEY=<app_key>
PUSHER_APP_SECRET=<app_secret>
PUSHER_APP_CLUSTER=eu

# MORE SETTINGS
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
MEMCACHED_HOST=127.0.0.1
XDEBUG_MODE=coverage

# CERTS FOR SAML SP
SAML2_SP_CERT_x509=<certificate>
SAML2_SP_CERT_PRIVATEKEY=<private_key>
SAML2_LOGOUT_URL=/